/* static/styles.css */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Add more styles as needed */

.metric_graphs {
    width:fit-content;
    margin-right: 20%;
    margin-left: -35%;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
}

.metric_graphs h3{
    text-align: center;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.832);
    width: 100%;
    height: auto;
    padding: 5px;
    border-radius: 5px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}

.metric_graphs ul{
   text-align: left;
}

.log_page{
    border: 1px solid black;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 20px;
    text-align: left;
}

.main_head{
    font-family: 'Courier New', Courier, monospace;
    border: 1px solid black;
    font-size: 25px;
    padding: 10px;
    border-radius: 5px;
    font-weight: 300;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 251, 0);
}
.log_body{
    background-image: url('bg.jpg');
    height: auto;
    width: auto;
    align-items: center;
    background-repeat: no-repeat;
}

.button-primary{
    width: 100px;
    padding: 5px;
    font-size: 15px;
    background-color: rgb(0, 255, 0);
    color: white;
}

.btn_dv{
    text-align: center;
}