<!-- analytics.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Analytics - Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Social Media Analytics - Results</h1>
        <h2>Current Analytics</h2>
        <div>
            <h3>Metrics Over Time</h3>
            <img src="data:image/png;base64,{{ plot_url }}" alt="Metrics Over Time">
        </div>
        <div>
            <h3>Future Followers Projection</h3>
            <img src="data:image/png;base64,{{ future_followers_plot_url }}" alt="Future Followers Projection">
        </div>
        <div>
            <h3>Future Engagement Rate Projection</h3>
            <img src="data:image/png;base64,{{ future_engagement_plot_url }}" alt="Future Engagement Rate Projection">
        </div>
        <h2>Post Suggestions</h2>
        <ul>
            {% for suggestion in suggestions %}
            <li>{{ suggestion }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
